VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669ba92a00261a194740"
VITE_APPWRITE_DATABASE_ID = "669ba9bb0011bb41b298"
VITE_APPWRITE_COLLECTION_ID = "669ba9e2003982d42821"
VITE_APPWRITE_BUCKET_ID = "669bab6a001173b34da3"